# aquí se puede definir una arreglo, solomente hay que poner el nombre y la palabra que se va a 
estar agregando, esta parte de declara en la constant.js 

export const TASK_TITLE = "Test" 

# también se puede declarar de esta manera

export const TASK_TITLES = [
    "Test","Test1","Test2","Test3","Test4","Test5","Test0","Test0",
]

# y una manera más de declararlo

export const TASK_TITLES = {
    TITLE: 'Test'
}

--------------------------------------------------------------

# Para genera data, se puede crear un data.json y ahí se coloca toda la información que se va a necesitar el data.json
se declara de la siguiente manera 

[
    {
        "title": "Test0"
    },
    {
        "title": "Test1"
    }
]

# Y para mandarlo llamar es: 

dataSet.forEach(data => {
test.only(`Enter '${data.title}'`, async t => {
await appToday.createTenTask(data.title)
       await t.expect((appToday.lastTaskCreated).exists).ok()
       console.log(appToday.countTotlalTask)
   });
});

--------------------------------------------------------------

